<!--
 * @Author: cuby-kimmy
 * @LastEditors: kimmy
-->
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>跳转页面</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
        flex-direction: column;
      }
      .button-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 30px;
      }
      .button {
        padding: 15px 30px;
        font-size: 18px;
        color: #fff;
        background-color: #0078d7;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
      }
      .button:hover {
        background-color: #005bb5;
      }
      .qr-code-container {
        display: flex;
        gap: 20px;
        margin-bottom: 30px;
      }
      .qr-code-container img {
        width: 150px;
        height: 150px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="button-container">
      <button
        class="button"
        onclick="window.location.href='https://work.weixin.qq.com/ct/wcde143e9b1595944cb318d42276710209c2'"
      >
        二维码1
      </button>
      <button
        class="button"
        onclick="window.location.href='https://work.weixin.qq.com/ct/wcdef717da32c25fc5419668c69ca90c2657'"
      >
        二维码2
      </button>
    </div> -->

    <div class="qr-code-container">
      <img src="./1a2dc01408c30a7a07f92905147daa17.jpg" alt="二维码1" />
      <div>长按图片添加客服</div>
      <!-- <img src="./a60a32ab6639d791c522242783cf6562.jpg" alt="二维码2" /> -->
    </div>

    <!-- <div class="button-container">
      <button
        class="button"
        onclick="window.location.href='https://postpay-2g5hm2oxbbb721a4-1258211818.tcloudbaseapp.com/jump-mp.html'"
      >
        点击跳转到微信小程序示例
      </button>

      <button
        class="button"
        onclick="window.location.href='./jump-mp.html?timestamp=' + Date.now()"
      >
        点击跳转到 口袋音乐键盘小程序
      </button>
      <p>
        适用于短信、邮件、网页、微信内等拉起小程序的业务场景。URL
        最长30天，服务端定期刷新新的URL
        <a
          href="https://developers.weixin.qq.com/miniprogram/dev/OpenApiDoc/qrcode-link/url-link/generateUrlLink.html"
        >
          获取小程序 URL 文档地址</a
        >
      </p>
    </div> -->
  </body>
</html>
